{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f6f8fc",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.record": { "desc": "用于录制会议音频并生成会议纪要" }
  }
}
